/**
 * @param {String[]} hashtags
 * @returns {String}
 */

var res = [];

function filterByHashtag(hashtag, index)
{

	if (res.indexOf(hashtag.toLowerCase()) === -1)
		res.push(hashtag.toLowerCase());
}

module.exports = function (hashtags) {
	res = [];
	hashtags.forEach(filterByHashtag);
	return res.join(', ');
};

// В этом задании необходимо убрать повторения из списка хештегов
// и привести их к нижнему регистру. Результатом должна быть строка.
// Хештеги в строке должны быть разделены запятой и пробелом: `tag1, tag2, tag3`.
// .join(', ');

//     Гарантируется, что массив содержит только хештеги.
//     Массив может быть пустым. В этом случае должна вернуться пустая строка.
//     Хештег — непустая строка, состоящая из одного слова.
//     Повторяющиеся хештеги нужно игнорировать.
//     При сравнении хештегов следует игнорировать регистр букв.
//     Порядок хештегов из исходного массива должен сохраниться.